<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.sanzidashan.aurik.CreatePostActivity"
    android:weightSum="10"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload a Image"
        android:textSize="15pt"
        android:textAlignment="center"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/listPostImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/dump"
            android:padding="5dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Camera"
            android:background="@color/accent_material_dark"
            android:layout_gravity="left|center"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="Gallery"
            android:background="@color/accent_material_dark"
            android:layout_gravity="right|center"/>
    </FrameLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="200dp"></WebView>


</LinearLayout>